/**
 * @file main.c
 * @author Heiko Engel <hengel@cern.ch>
 * @version 0.1
 * @date 2012-10-23
 *
 * @section LICENSE
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of
 * the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details at
 * http://www.gnu.org/copyleft/gpl.html
 *
 * */


/*******************************************************
* Modified by Kai Chen <kchen@bnl.gov> 2016-2018
* For BNL-711 & 712 (711 support is obsolete)
* list of changes
* 1. I2C address 0b1100XXX, lower bits are set by switch,
*    and it canbe changed online
* 2. ADC functions are disabled, it can be enabled by
*    change 0x24 to non-zero; it is not tested function
* 3. Write 0xBC will trigger a FPGA reloading in 90 seconds;
*    purpose is to support using FPGA itself to trigger it
* 4. Port C: bit 3 and 4 (of bit 0-7) are for partition selection:
********************************************************/


#include <avr/io.h>
#include <stdlib.h>
#include <stdio.h>
#include <avr/interrupt.h>
#include <avr/pgmspace.h>

#include "twlib.h"
#include "adclib.h"
#include "i2csoft.h"

#include "util/delay.h"	

/** this file is automatically generated from Makefile */
#include "revision.h"

/** i2c-address of the PCA9555 port extender */
#define PCA_ADDR 0x20
#define F_CPU 8000000UL


/**
 * Disable JTAG port in MCU Control Register
 * */
void disableJtagPort(void)
{
    uint8_t mcucr_val = MCUCR;
    /** set JTAG Interface Disable bit */
    mcucr_val |= (1<<JTD);
    /** Datasheet, Ch. 25.8.1, p.278:
     * The application software must write this bit to the desired
     * value twice within four cycles to change its value. */
    MCUCR = mcucr_val;
    MCUCR = mcucr_val;
}



int main(void)
{
    uint8_t VCC[7];
    uint8_t adc_channel = 0;
    uint8_t dipswitch = 0x67;
    uint8_t dipswitch1 = 0x67;
    uint8_t REVDATA = 0x00;
    uint8_t TEMPDDRC = 0x00;
    uint8_t softi2cresult = 0;
    uint8_t ADCEN = 0;
    uint8_t ij=0;
    uint8_t ik=0;
    uint8_t jk=0;

    // set clock prescaler to 0
    CLKPR = 0b10000000;
    CLKPR = 0b00000001;

    disableJtagPort();

    /** use dipswitch value as I2C address */
//    dipswitch = SoftI2CReadMem(PCA_ADDR, 0x01);

    /** check for valid i2c-address */
//    if ( dipswitch==0 || dipswitch>0x77 )
//    {
        /** stay here if address is 0 or larger than 0x77 */
//        while(1);
//    }

    /** set uC_LED[2:0] (P0[5:3]) to output */
//    SoftI2CWriteMem(PCA_ADDR, 0x06, 0xc7);

    /** drive uC_LED[2:0] low to enable the LEDs */
//    SoftI2CWriteMem(PCA_ADDR, 0x02, 0x00);


// Modified by K. Chen. I2C address
    ////For BNL711 V1.5
    //dipswitch = 0x68; // I2C ADDRESS : 67/68
    // For BNL711 V2
    DDRB=0x00;
    dipswitch = 6*16+PINB % 8;


    /** initialize i2c interface */
    twSlaveInit(dipswitch, 0);

    /** initialize ADC */
    adcInit(adc_channel);
    /*
	//default port setting: K.C., can trigger a reconfig from a port different with jumper setting when power on
    DDRC = 0x38;
    PORTC = 0x18;
    DDRC = 0x18;
    */

    while(1)
    {
     
    // Modified by K. Chen. I2C address online change support
    dipswitch1 = 6*16+PINB % 8;

	if (dipswitch1 != dipswitch)
    /** initialize i2c interface */
    {twSlaveInit(dipswitch1, 0);
     dipswitch=dipswitch1;}

    /** check for I2C */
        if ( getTwInt() )
        {
            handleTwi();
            switch( getTwCmd() )
            {
                /** I2C read request */
                case (1<<TWREAD):
                    switch(getTwAddr()) {
                        case 0x00:
                            sendTwByte(REVISION & 0xff);
                            break;
                        case 0x01:
                            sendTwByte((REVISION>>8) & 0xff);
                            break;
                        case 0x02:
                            sendTwByte((REVISION>>16) & 0xff);
                            break;
                        case 0x03:
                            sendTwByte((REVISION>>24) & 0xff);
                            break;
                        case 0x04 ... 0xa: //ADC values
                            sendTwByte(VCC[getTwAddr()-4]);
                            break;
                        case 0x0b:
                            sendTwByte(PINC);
                            break;
                        case 0x0c:
                            sendTwByte(PIND);
                            break;
                        case 0x0d: //dipswitch settings
                            sendTwByte(dipswitch);
                            break;
                        //case 0x0e: //return value of last softi2c access
                        //    sendTwByte(softi2cresult);
                        //    break;
                        case 0x10:
                            sendTwByte(DDRC);
                            break;
                        case 0x11:
                            sendTwByte(PORTC);
                            break;
                        case 0x12:
                            sendTwByte(DDRD);
                            break;
                        case 0x13:
                            sendTwByte(PORTD);
                            break;
                        case 0x20:
                            sendTwByte(DATE & 0xff);
                            break;
                        case 0x21:
                            sendTwByte((DATE>>8) & 0xff);
                            break;
                        case 0x22:
                            sendTwByte((DATE>>16) & 0xff);
                            break;
                        case 0x23:
                            sendTwByte((DATE>>24) & 0xff);
                            break;
                		case 0x24:
							sendTwByte(ADCEN);
							break;            
                        default:
                            sendTwByte(0xa5);
                            break;
                    }
                    rstTwCmd();
                    break;

                /** I2C write request */
                case (1<<TWWRITE):
                    switch( getTwAddr() ) {
                        //case 0x0d: // trigger re-read of dipswitch value
                        //    getTwData();
                        //    softi2cresult= SoftI2CReadMem(PCA_ADDR, 0x01);
                        //    break;
                        case 0x10:
                            DDRC = getTwData();
                            break;
                        case 0x11:
                            PORTC = getTwData();
                            break;
                        case 0x12:
                            DDRD = getTwData();
                            break;
                        case 0x13:
                            PORTD = getTwData();
                            break;
                        case 0xBC: // Kai; control from FPGA
			                for (ik=0;ik<6;ik++)
                            {
                                for (ij=0;ij<60;ij++)
				                {
				                    for (jk=0;jk<100;jk++)
				                    {
                                        _delay_ms(10);
                                    }
				                }
			                }
		                    REVDATA = getTwData();
                            TEMPDDRC = DDRC;
                            PORTC=REVDATA & 0x18;
			                DDRC=TEMPDDRC | 0x38;
			                PORTC=(REVDATA & 0x18) | 0x20;
				for (ij=0;ij<36;ij++)
				                {
				                    for (jk=0;jk<100;jk++)
				                    {
                                        _delay_ms(10);
                                    }
				                }


			                DDRC=TEMPDDRC;

            			case 0x24:
            			    ADCEN = getTwData();
            			     break;
                        default:
                            break;
                    }
                    rstTwCmd();
                    break;
                default:
                    break;
            }
        } // getTwInt

        /** check if ADC conversion is done and switch to next channel */
        if ( adcConversionDone() )
        {
			if (ADCEN != 0)
			{
            	/** get Result */
            	VCC[adc_channel] = adcGetResult();

	            /** set next channel */
     	       if(adc_channel<4)
     	       {
     	           adc_channel++;
     	       }
     	       else
     	       {
     	           adc_channel=0;
     	       }
	
     	       /** initialize next channel, start conversion */
     	       adcInit(adc_channel);
     	   }
		}
    }

    return 0;
}
